<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <style>
        html {
            height: 100%;
            background: linear-gradient(180deg, #0000ff, #00ccff);
            background-size: 400% 400%;

            -webkit-animation: backgroundAnim 5s ease;
            -webkit-animation-fill-mode: forwards;
            -moz-animation: backgroundAnim 5s ease;
            -moz-animation-fill-mode: forwards;
            animation: backgroundAnim 5s ease;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes backgroundAnim {
            0% { background-position:51% 0% }
            100% { background-position:50% 100% }
        }
        @-moz-keyframes backgroundAnim {
            0% { background-position:51% 0% }
            100% { background-position:50% 100% }
        }
        @keyframes backgroundAnim {
            0% { background-position:51% 0% }
            100% { background-position:50% 100% }
        }

        @keyframes wrapperAnim {
            0% { transform: translateY(50%); }
            100% { transform: translateY(0%); }
        }

        @-webkit-keyframes backgroundAnim {
            0% { transform: translateY(50%); }
            100% { transform: translateY(0%); }
        }

        @-moz-keyframes backgroundAnim {
            0% { transform: translateY(50%); }
            100% { transform: translateY(0%); }
        }

        @font-face {
            font-family: 'titleFont';
            src: url('./fonts/TitleFont.otf');
        }

        .wrapper {
            text-align: center;
            animation: wrapperAnim 2s ease;
            -moz-animation: wrapperAnim 2s ease;
            -webkit-animation: wrapperAnim 2s ease;
        }

        .wrapper button {
            width: 8em;
            height: 2.5em;
        }

        h1 {
            font-family: 'titleFont', calibri, sans-serif, helvetica;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .title {
            text-align: center;
            font-size: 8em;
        }

        .info {
            font-family: calibri, sans-serif, helvetica;
            text-align: center;
            font-size: 1.5em;
        }

        .continuebtn {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            font-family: calibri, sans-serif, helvetica;
            background: #0f0f6d;
            color: #fff;
            cursor: pointer;
            font-size: 2em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
        }
        .continuebtn::after {
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 85%;
            top: 31%;
            right: 5%;
            bottom: 0;
            opacity: 0;
        }
        .continuebtn:hover {
            background: #2b2bff;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px #00f 61;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }
        .continuebtn:hover::after {
            opacity: 1;
            transition: all 0.5s;
        }
    </style>
  </head>
  <body>
    <!-- Main Content -->
    <section>
        <h1 class="title">Valgfaght.ml</h1>
        <p class="info">Her finner du nettsider NRG-U har laget i Valgfag Programmering, alt fra YouTube videoer til spill.</p>
        <button class="continuebtn" onclick="continueBtn()">Gå videre</button>
    </section>
    <script>
        function continueBtn() {
            document.getElementsByClassName('continuebtn')[0].remove();
            var wrapperDiv = document.createElement('div');
            wrapperDiv.innerHTML = `<h1 style="text-align: center;">10. Trinn:</h1>
            <p><a href="./10G/Daniel/index.html"><button>Daniel - 10G</button></a></p>
            <p></p><a href="./home.html"><button>Martin - 10G</button></a></p>

            <h1 style="text-align: center;">9. Trinn:</h1>
            <p><a href="./9N/Adi/index.html"><button>Adi - 9N</button></a></p>
            <p></p><a href="./9N/Alexander/index.html"><button>Alexander - 9N</button></a></p>
            <p></p><a href="./9N/Benjamin/index.html"><button>Benjamin - 9N</button></a></p>
            <p></p><a href="./9N/Erling/index.html"><button>Erling - 9N</button></a></p>
            <p></p><a href="./9N/Leo/index.html"><button>Leo - 9N</button></a></p>
            <p></p><a href="https://martie.ga/"><button>Martin - 9N</button></a></p>
            </div>`;
            wrapperDiv.className = 'wrapper';
            document.body.append(wrapperDiv);
        }
    </script>
 </body>
</html>
