<html>
<head>
    <style type="text/css">
        html {
            font-family: courier;
            color: white;
        }
        body {
            background-color: rgb(19, 200, 232);
        }

        #meme_bottom_text {
            background-color: transparent;
            font-size: 40px;
            font-family: "Impact";
            color: white;
            text-shadow: black 0px 0px 10px;
            width: 600px;
            position: absolute;
            top: 650px;
            text-align: center;
    }

        #meme_top_text {
                background-color: transparent;
                font-size: 40px;
                font-family: "Impact";
                color: white;
                text-shadow: black 0px 0px 10px;
                width: 600px;
                position: absolute;
                top: 300px;
                text-align: center;
        }

        .colorButton {
            background-color: rgb(255,0,0);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            box-shadow: none;
            margin: 10px;
        }

        #buttonWrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
        }

        #colorValue{
            margin: 0 auto;
            text-align: center;
        }

        #answer{
            margin: 0 auto;
            text-align: center;
        }

        #reset{
            margin: 0 auto;
            text-align: center;
        }

        #reset-button{
            padding: 10px;
            background: none;
            border: 1px solid #000;
            margin: 10px;
        }

        #title {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="index.html">Hjem</a>
    <a href="ekstra_oppgaver.html">Ekstra Oppgaver</a>

    <p>På denne siden kan du bruke dropdown listen til å velge hvilken av ekstra oppgavene fra onenote du vil at skal vises</p>

    <label for="oppgaver">Velg en av oppgavene:</label>
    
    <!-- Dropdown som kaller funksjonen change_display når verdien endres -->
    <select name="oppgaver" id="oppgaver" onchange="change_display()">
        <option value="ingen">Ingen</option>
        <option value="meme_generator">Meme Generator</option>
        <option value="guess_the_color">Guess The Color</option>
    </select>

    <p>Den valgte oppgaven vises her:</p>
    
    <!-- Div der man kan endre veriden til "display" for å bestemme om meme_generator skal vises. Den defaulter til "none" som vil si at den ikke vises -->
    <div id="meme_generator_div" style="display: none">
        <form>
            Top text: <input type="text" id="user_top_text" maxlength="70" oninput="update_text('top')"><p>
            Bottom text: <input type="text" id="user_bottom_text" maxlength="70" oninput="update_text('bottom')"><p>
            Select a picture <input type="file" id="user_picture" onchange="update_picture()"><p>
            </form>

            <div id="meme_top_text">Top Text</div>
            <div id="meme_bottom_text">Bottom Text</div>
            <div id="meme_picture"><img src="" height="500" width="600"></div>
    </div>
    
    <!-- Div der man kan endre veriden til "display" for å bestemme om guess_the_color skal vises. Den defaulter til "none" som vil si at den ikke vises -->
    <div id="guess_the_color_div" style="display: none">
        <h1 id="title">Guess the color!</h1>
        <h2 id="colorValue"></h2>
        <div id="buttonWrapper">
            <button class="colorButton"></button>
            <button class="colorButton"></button>
            <button class="colorButton"></button>
            <button class="colorButton"></button>
            <button class="colorButton"></button>
            <button class="colorButton"></button>
        </div>
        <h2 id="answer"></h2>

        <div id="reset"><button id="resetButton">Reset game</button></div>

        <script>
            var heading = document.getElementById('colorValue');
            var buttons = document.getElementsByClassName('colorButton');
            var answerMessage = document.getElementById('answer');

            document.getElementById('resetButton').addEventListener('click', startGame);

            startGame();
            
            function startGame() {
                document.getElementsByTagName('body')[0].setAttribute('style', 'background-color: rgb(19, 200, 232);');
                answerMessage.innerHTML = "";
                var answerButton = Math.round(Math.random() * (buttons.length - 1));

                for (var i = 0; i < buttons.length; i++) {
                    var red = makeColorValue();
                    var green = makeColorValue();
                    var blue = makeColorValue();

                    setButtonColor(buttons[i], red, green, blue);

                    if (i === answerButton) {
                        heading.innerHTML = `(${red}, ${green}, ${blue})`;
                    }

                    buttons[i].addEventListener('click', function(){
                        if (this === buttons[answerButton]) {
                            answerMessage.innerHTML = "Correct!";
                            document.getElementsByTagName('body')[0].style.backgroundColor = this.style.backgroundColor;
                        } else {
                            answerMessage.innerHTML = "Wrong answer! Guess again!";
                            document.getElementsByTagName('body')[0].setAttribute('style', 'background-color: rgb(19, 200, 232);');
                        }
                    });
                }
            }
            

            function setButtonColor(button, red, green, blue){
                button.setAttribute('style', 'background-color: rgb('+ red +','+ green +','+ blue +');');
            }

            function makeColorValue(){
                return Math.round(Math.random()*255);
            }

        </script>
    </div>

    <script>
        // funksjonen change_display brukes for å endre "display" verdien på de to div-ene
        function change_display(){
            var valgtOppgave = document.getElementById('oppgaver').value; // henter verdien fra dropdown listen
            var meme_generator_div = document.getElementById('meme_generator_div');
            var guess_the_color_div = document.getElementById('guess_the_color_div');
            
            // hvis den valgte oppgaven er "meme_generator" blir "display" verdien til meme_generator div-en satt til "block" som vil si at den vises
            // og guess_the_color div-en sin "display" verdi blir satt til "none" for å ikke vises
            // om den valgte oppgaven er "guess_the_color" skjer det motsatte
            // ellers settes begge til "none" fordi ingen av dem skal vises
            meme_generator_div.style.display = valgtOppgave === "meme_generator" ? "block" : "none";
            guess_the_color_div.style.display = valgtOppgave === "guess_the_color" ? "block" : "none";
        }
        
        // funksjon som hører til meme_generator for å oppdatere enten "top" eller "bottom" teksten
        // parameteren "pos" bestemmer om "top" eller "bottom" skal endres
        function update_text(pos){
            var user_text = document.getElementById("user_" + pos + "_text");
            var meme_text = document.getElementById("meme_" + pos + "_text");
            meme_text.innerHTML = user_text.value;
        }
        
        // funksjon som hører til meme_generator for å oppdatere bildet
        function update_picture(){
            var img = document.querySelector("img");
            var file = document.querySelector("input[type=file]").files[0];
            img.src = window.URL.createObjectURL(file);
        }

    </script>
</body>
</html>